# VendasWeb

./: README.md  VendasWeb.sln
Application/: Application.csproj
Application/Services/: DepartmentService.cs  SellerService.cs
Domain/: Domain.csproj  OperationResult.cs
Domain/Enums/: SaleStatus.cs
Domain/Interfaces/Application/Services/: IDepartmentService.cs  ISellerService.cs
Domain/Interfaces/Infra/Repositories/: IDepartmentRepository.cs  ISellerRepository.cs
Domain/Models/: Department.cs  SalesRecord.cs  Seller.cs
Domain/ViewModels/: ErrorViewModel.cs  SellerFormViewModel.cs
Infra/: Infra.csproj
Infra/Data/: Context.cs
Infra/Migrations/: 20230131192618_initial.Designer.cs  20230131192618_initial.cs  20230201162634_AddedModels.Designer.cs  20230201162634_AddedModels.cs  ContextModelSnapshot.cs
Infra/Repositories/: DepartmentRepository.cs  SellerRepository.cs
VendasWeb/: Program.cs  VendasWeb.csproj  appsettings.json
VendasWeb/Controllers/: DepartmentsController.cs  HomeController.cs  SellersController.cs
VendasWeb/Properties/: launchSettings.json
VendasWeb/Views/Departments/: Create.cshtml  Edit.cshtml  Index.cshtml
VendasWeb/Views/Sellers/: Create.cshtml  Edit.cshtml  Index.cshtml
VendasWeb/Views/Shared/: Error.cshtml  _Layout.cshtml
